# This is a basic workflow to help you get started with Actions

name: Automation_CI

# Controls when the workflow will run
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    uses: CarlosPintoWindsor/gitactions-base/.github/workflows/main.yml@master
    if: ${{ 1 == 2 }}
    with:
      config-path: "Config Path"
    secrets: 
      token: "Token"


  pull_request:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Run bash script
        run: |
          echo Workspace $GITHUB_WORKSPACE  
          ls -la
          chmod +x ./echo_script.sh
          ./echo_script.sh
          echo "${{ toJson(github) }}"

  trigger_katalon:
    runs-on: ubuntu-latest
    env:
      API_KEY: 1420ca43-75b5-427a-8d90-f6e644a892a3
    #container:
    #  image:  katalonstudio/katalon:8.6.8
    
    steps:
      - uses: actions/checkout@v3
        with:
          repository: CarlosPintoWindsor/automation
          path: automation
          ref: master
      
      - name: Print working dir
        run: |
          ls -ll
          dir
          pwd
          ls ${{ github.workspace }}
          ls ${{ github.workspace }}/automation
    
        #run: git clone --branch master https://github.com/krishnatayade/automation_both.git ${{github.workspace}}/automation_both
      - name: Katalon Studio Github Action
        uses: katalon-studio/katalon-studio-github-action@v2.2
        with:
          version: '8.1.0'
          projectPath: '${{ github.workspace }}/automation'
          args: '-executionProfile=default -browserType="Chrome"  -testOpsProjectId=1099142 -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=1420ca43-75b5-427a-8d90-f6e644a892a3 -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io --config -webui.autoUpdateDrivers=true'
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: katalon_log
          path: /home/runner/.katalon/8.6.8/Katalon_Studio_Engine_Linux_64-8.6.8/configuration/
          retention-days: 5

#katalon/scripts/katalonc.sh -noSplash  -retry=0  -runMode=console -executionProfile=default -browserType="Chrome"  -testOpsProjectId=1099142 -projectPath=automation -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=1420ca43-75b5-427a-8d90-f6e644a892a3 -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io --config -webui.autoUpdateDrivers=true        

#"git clone https://github.com/CarlosPintoWindsor/automation.git automation
#bash ./katalon/scripts/setup.sh

#docker run -v ./katalon:/katalon -it katalonstudio/katalon:8.6.8 bin/sh    --name katalon      
