# This is a basic workflow to help you get started with Actions

name: Automation_CI

# Controls when the workflow will run
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    uses: CarlosPintoWindsor/gitactions-base/.github/workflows/main.yml@master
    with:
      config-path: "Config Path"
    secrets: 
      token: "Token"


  pull_request:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Run bash script
        run: |
          echo Workspace $GITHUB_WORKSPACE  
          ls -la
          chmod +x ./echo_script.sh
          ./echo_script.sh
          echo "${{ toJson(github) }}"

  trigger_katalon:
    runs-on: ubuntu-latest
    env:
      API_KEY: 1420ca43-75b5-427a-8d90-f6e644a892a3
    container:
      image:  katalonstudio/katalon
    steps:
      - uses: actions/checkout@v3
        with:
          repository: krishnatayade/automation_both
          path: automation_both
          token: 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
          ref: master
        
        #run: git clone --branch master https://github.com/krishnatayade/automation_both.git ${{github.workspace}}/automation_both
      - name: Katalon Studio Github Action
        run:  katalonc.sh -noSplash -projectPath=${{github.workspace}}/automation_both -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=${{ env.API_KEY }} -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io
        # uses: katalon-studio/katalon-studio-github-action@v2
        # with:
        #   version: '7.5.5'
        #   args: '-noSplash -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=${{ env.API_KEY }} -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io '